.dark-mode {
    #projects {
        .header {
            h1 {
                color: #FFFFFF;
            }
        }
    }
}

#projects {
    margin-top: 92px;
    padding: 0 70px;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        p {
            color: #583FBC;
            font-size: 20px;
            font-weight: 500;
        }

        h1 {
            color: #1D2130;
            font-size: 40px;
            font-weight: 600;
            max-width: 400px;

            span {
                color: #583FBC;
            }
        }

        button {
            background-color: #583FBC;
            border-radius: 8px;
            border: none;
            font-size: 14px;
            height: 50px;
            width: 170px;

            a {
                color: #FFFFFF;
                text-decoration: none;
            }
        }
    }

    .card-container {
        margin-top: 56px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 45px;
    }
}

@media screen and (max-width : 992px) {
    #projects {
        padding: 0 30px;

        .header {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        .card-container {
            align-items: center;
        }
    }
}